spring.application.name=spring-boot-demo
#spring.config.additional-location=classpath:configs/stone.properties
# server.port=8082
server.servlet.context-path=/series-stones
# server.netty.connection-timeout=8082


logging.level.org.springframework=WARN
logging.file.name=logs/stones-series-app.log

#java -jar myapp.jar --spring.profiles.active=series