spring.application.name=spring-boot-demo
#spring.config.additional-location=classpath:configs/stone.properties
# server.port=8081
server.servlet.context-path=/movie-stones
# server.netty.connection-timeout=8081


logging.level.org.springframework=INFO
logging.file.name=logs/stones-movie-app.log

#java -jar myapp.jar --spring.profiles.active=movie